
key1: true

# Top-level comment
section1 {
    key11: "foo"
    key12   :42

    # Comment in section

    key13  : true
    # Comment at the end of a section
}

key2: "foo bar"

section2 {
    key21: "bar" # Comment after entry

    section21 { # Comment on a section line
        key211: -5
    }

    section22
    {
        # Two comments
        # in a nested section
        key221: false
        key222: "hello world"
    }

    key22: 0
    key23: "\\foo\t\"bar\""

}

key3: 2147483647

# vim: ft=conf
